<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Stats</title>
</head>
<body>
<div class="card">
    <h1 class="card__title">Do you want to provide other<br> information?</h1>
    <div class="card__content">
        <div class="card__content-item">
            <p class="plus">+</p>
            <p class="text">Fund account</p>
        </div>
        <div class="card__content-item">
            <p class="plus">+</p>
            <p class="text">Cash</p>
        </div>
        <div class="card__content-item">
            <p class="plus">+</p>
            <p class="text">Customer dividend</p>
        </div>
        <div class="card__content-item">
            <p class="plus">+</p>
            <p class="text">Life insurancet</p>
        </div>
        <div class="card__content-item">
            <p class="plus">+</p>
            <p class="text">Private debt</p>
        </div>
        <div class="card__content-item">
            <p class="plus">+</p>
            <p class="text">Fund account</p>
        </div>
        <div class="card__content-item">
            <p class="plus">+</p>
            <p class="text">Other capital costs</p>
        </div>
    </div>
    <a href="#" class="card__btn">See more topics</a>
</div>
<div class="component">
    <h1 class="component__title">Address and contact<br>information</h1>
    <div class="component__content">
        <div class="component__content-item">
            <img src="./img/home.svg" alt="Home">
            <p class="item__title">Residential address</p>
            <p class="item__way">12 Novac Way</p>
            <p class="item__way">44756 Cioseega</p>
            <a href="#" class="item__btn">Report relocation</a>
        </div>
        <div class="component__content-item">
            <img src="./img/posta.svg" alt="Home">
            <p class="item__title">Postal address</p>
            <input type="text" class="item__input" placeholder="No address provided">
            <a href="#" class="item__btn">Report relocation</a>
        </div>
    </div>
</div>
</body>
</html>