<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Pop-up</title>
</head>
<body>
    

    <div class="component">
        <div class="x">x</div>
        <figure>
            <img src="img/Oval.svg" alt="">
        </figure>
        <h2 class="component__head">Add your phone number</h2>
        <p class="component__parag">Make it easier for your friends to get in touch with you.</p>

        <a href="#" class="component__btn">Not now</a>
        <a href="#" class="component__btn component__btn--item">Add Number</a>
    </div>

    <div class="component__item">
        <div class="x">x</div>
        <figure>
            <img src="img/Oval.svg" alt="">
        </figure>
        <h2 class="component__item__head">Stay up to date with our hot news!</h2>
        <p class="component__item__parag">Get weekly updates on what’s happening in the tech industry. </p>

        <input type="text" placeholder="Enter your email address">
        <a href="#" class="component__item__btn">Subscribe</a>
    </div>
</body>
</html>